## 07 - Segmentar e Indexar DataFrames

Los índices son nombres de filas y columnas sobrecargados. Aprende cómo pueden combinarse con la segmentación para obtener un potente subconjunto del DataFrame.

## Establecer y eliminar índices

pandas te permite designar columnas como índice. Esto permite un código más limpio al tomar subconjuntos (además de proporcionar una búsqueda más eficaz en algunas circunstancias).

En este capítulo, explorarás temperatures, un DataFrame de temperaturas medias en ciudades de todo el mundo.

pandas se carga como pd.

**Instrucciones**

- Mira en temperatures.
- Establece el índice de temperatures en "city", asignándolo a temperatures_ind.
- Mira en temperatures_ind. ¿En qué se diferencia de temperatures?
- Restablece el índice de temperatures_ind, manteniendo su contenido.
- Restablece el índice de temperatures_ind, eliminando su contenido.

In [ ]:
import pandas as pd

In [ ]:
temperatures = pd.read_csv('./DataSets/GlobalLandTemperaturesByCity.csv')

In [ ]:
temperatures.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [ ]:
temperatures.shape

(8599212, 7)

In [ ]:
temperatures_df = temperatures[['dt','City','Country','AverageTemperature']]
temperatures_df

                 dt    City      Country  AverageTemperature
0        1743-11-01   Århus      Denmark               6.068
1        1743-12-01   Århus      Denmark                 NaN
2        1744-01-01   Århus      Denmark                 NaN
3        1744-02-01   Århus      Denmark                 NaN
4        1744-03-01   Århus      Denmark                 NaN
...             ...     ...          ...                 ...
8599207  2013-05-01  Zwolle  Netherlands              11.464
8599208  2013-06-01  Zwolle  Netherlands              15.043
8599209  2013-07-01  Zwolle  Netherlands              18.775
8599210  2013-08-01  Zwolle  Netherlands              18.025
8599211  2013-09-01  Zwolle  Netherlands                 NaN

[8599212 rows x 4 columns]

In [ ]:
# Establece el índice de temperatures en "city", asignándolo a temperatures_ind.
temperatures_ind = temperatures_df.set_index('City')

In [ ]:
temperatures_ind.head(10)

               dt  Country  AverageTemperature
City
Århus  1743-11-01  Denmark               6.068
Århus  1743-12-01  Denmark                 NaN
Århus  1744-01-01  Denmark                 NaN
Århus  1744-02-01  Denmark                 NaN
Århus  1744-03-01  Denmark                 NaN
Århus  1744-04-01  Denmark               5.788
Århus  1744-05-01  Denmark              10.644
Århus  1744-06-01  Denmark              14.051
Århus  1744-07-01  Denmark              16.082
Århus  1744-08-01  Denmark                 NaN

In [ ]:
# Restablece el índice de temperatures_ind, manteniendo su contenido.
temperatures_ind.reset_index()

           City          dt      Country  AverageTemperature
0         Århus  1743-11-01      Denmark               6.068
1         Århus  1743-12-01      Denmark                 NaN
2         Århus  1744-01-01      Denmark                 NaN
3         Århus  1744-02-01      Denmark                 NaN
4         Århus  1744-03-01      Denmark                 NaN
...         ...         ...          ...                 ...
8599207  Zwolle  2013-05-01  Netherlands              11.464
8599208  Zwolle  2013-06-01  Netherlands              15.043
8599209  Zwolle  2013-07-01  Netherlands              18.775
8599210  Zwolle  2013-08-01  Netherlands              18.025
8599211  Zwolle  2013-09-01  Netherlands                 NaN

[8599212 rows x 4 columns]

In [ ]:
# Restablece el índice de temperatures_ind, eliminando su contenido.
temperatures_ind.reset_index(drop=True)

                 dt      Country  AverageTemperature
0        1743-11-01      Denmark               6.068
1        1743-12-01      Denmark                 NaN
2        1744-01-01      Denmark                 NaN
3        1744-02-01      Denmark                 NaN
4        1744-03-01      Denmark                 NaN
...             ...          ...                 ...
8599207  2013-05-01  Netherlands              11.464
8599208  2013-06-01  Netherlands              15.043
8599209  2013-07-01  Netherlands              18.775
8599210  2013-08-01  Netherlands              18.025
8599211  2013-09-01  Netherlands                 NaN

[8599212 rows x 3 columns]

## Subconjunto con .loc[]

La función asesina de los índices es .loc[]: un método de subconjunto que acepta valores de índice. Si le pasas un único argumento, tomará un subconjunto de filas.

El código para el subconjunto que utiliza .loc[] puede ser más fácil de leer que el subconjunto estándar de corchetes, lo que puede hacer que tu código sea menos pesado de mantener.

pandas se carga como pd. temperatures y temperatures_ind están disponibles; este último está indexado por city.


**Instrucciones**

- Crea una lista llamada cities que contenga "Moscow" y "Saint Petersburg" en inglés.
- Utiliza el subconjunto [] para filtrar temperatures las filas en las que la columna city tome un valor de la lista cities.
- Utiliza el subconjunto .loc[] para filtrar temperatures_ind por las filas en las que la ciudad está en la lista cities.

In [ ]:
# Crea una lista llamada cities que contenga "Moscow" y "Saint Petersburg" en inglés.
cities = ['Moscow','Saint Petersburg']
cities

['Moscow', 'Saint Petersburg']

In [ ]:
# Utiliza el subconjunto [] para filtrar temperatures las filas en 
# las que la columna city tome un valor de la lista cities.
temperatures[temperatures['City'].isin(cities)]

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
4950158,1743-11-01,-2.570,2.037,Moscow,Russia,55.45N,36.85E
4950159,1743-12-01,NaN,NaN,Moscow,Russia,55.45N,36.85E
4950160,1744-01-01,NaN,NaN,Moscow,Russia,55.45N,36.85E
4950161,1744-02-01,NaN,NaN,Moscow,Russia,55.45N,36.85E
4950162,1744-03-01,NaN,NaN,Moscow,Russia,55.45N,36.85E
...,...,...,...,...,...,...,...
6552140,2013-05-01,24.090,0.329,Saint Petersburg,United States,28.13N,82.73W
6552141,2013-06-01,27.560,0.373,Saint Petersburg,United States,28.13N,82.73W
6552142,2013-07-01,27.565,0.441,Saint Petersburg,United States,28.13N,82.73W
6552143,2013-08-01,28.483,0.387,Saint Petersburg,United States,28.13N,82.73W
6552144,2013-09-01,27.842,1.035,Saint Petersburg,United States,28.13N,82.73W

In [ ]:
# Utiliza el subconjunto .loc[] para filtrar temperatures_ind por las filas en las que la ciudad está en la lista cities.
temperatures_ind.loc[cities]

                          dt        Country  AverageTemperature
City
Moscow            1743-11-01         Russia              -2.570
Moscow            1743-12-01         Russia                 NaN
Moscow            1744-01-01         Russia                 NaN
Moscow            1744-02-01         Russia                 NaN
Moscow            1744-03-01         Russia                 NaN
...                      ...            ...                 ...
Saint Petersburg  2013-05-01  United States              24.090
Saint Petersburg  2013-06-01  United States              27.560
Saint Petersburg  2013-07-01  United States              27.565
Saint Petersburg  2013-08-01  United States              28.483
Saint Petersburg  2013-09-01  United States              27.842

[9717 rows x 3 columns]

## Establecer índices multinivel

Los índices también pueden estar formados por varias columnas, formando un índice multinivel (a veces llamado índice jerárquico). Utilizarlos tiene su contrapartida.

La ventaja es que los índices multinivel hacen más natural razonar sobre variables categóricas anidadas. Por ejemplo, en un ensayo clínico, puedes tener grupos de control y de tratamiento. Entonces, cada sujeto de prueba pertenece a uno u otro grupo, y podemos decir que un sujeto de prueba está anidado dentro del grupo de tratamiento. Del mismo modo, en el conjunto de datos de temperatura, la ciudad está situada en el país, por lo que podemos decir que una ciudad está anidada dentro del país.

El principal inconveniente es que el código para manipular índices es distinto del código para manipular columnas, por lo que tienes que aprender dos sintaxis y estar al tanto de cómo se representan tus datos.

pandas se carga como pd. temperatures está disponible.

**Instrucciones**

- Establece el índice de temperatures en las columnas "country" y "city", y asígnalo a temperatures_ind.
- Especifica dos pares país/ciudad a conservar: "Brazil"/"Rio De Janeiro" y "Pakistan"/"Lahore", asignando a rows_to_keep.
- Imprime y subconjunta temperatures_ind para rows_to_keep utilizando .loc[].

In [ ]:
temperatures_ind = temperatures.set_index(['Country','City'])

In [ ]:
temperatures_ind.head()

                       dt  AverageTemperature  AverageTemperatureUncertainty  \
Country City
Denmark Århus  1743-11-01               6.068                          1.737
        Århus  1743-12-01                 NaN                            NaN
        Århus  1744-01-01                 NaN                            NaN
        Århus  1744-02-01                 NaN                            NaN
        Århus  1744-03-01                 NaN                            NaN

              Latitude Longitude
Country City
Denmark Århus   57.05N    10.33E
        Århus   57.05N    10.33E
        Århus   57.05N    10.33E
        Århus   57.05N    10.33E
        Århus   57.05N    10.33E

In [ ]:
# Lista de tuplas: Brazil, Rio de Janeiro, Pakistan, Lahore
rows_to_keep = [('Brazil','Rio De Janeiro'),('Pakistan','Lahore')]

In [ ]:
# Hacer un subconjunto de filas de rows_to_keep
temperatures_ind.loc[rows_to_keep]

                                 dt  AverageTemperature  \
Country  City
Brazil   Rio De Janeiro  1832-01-01              25.320
         Rio De Janeiro  1832-02-01              26.584
         Rio De Janeiro  1832-03-01              25.419
         Rio De Janeiro  1832-04-01              23.405
         Rio De Janeiro  1832-05-01              22.773
...                             ...                 ...
Pakistan Lahore          2013-05-01              33.457
         Lahore          2013-06-01              34.456
         Lahore          2013-07-01              33.279
         Lahore          2013-08-01              31.511
         Lahore          2013-09-01                 NaN

                         AverageTemperatureUncertainty Latitude Longitude
Country  City
Brazil   Rio De Janeiro                          1.508   23.31S    42.82W
         Rio De Janeiro                          3.841   23.31S    42.82W
         Rio De Janeiro                          1.685   23.31S    42.82W
         Rio De Janeiro                          2.977   23.31S    42.82W
         Rio De Janeiro                          2.379   23.31S    42.82W
...                                                ...      ...       ...
Pakistan Lahore                                  0.333   31.35N    73.51E
         Lahore                                  0.316   31.35N    73.51E
         Lahore                                  0.412   31.35N    73.51E
         Lahore                                  0.583   31.35N    73.51E
         Lahore                                    NaN   31.35N    73.51E

[4552 rows x 5 columns]